# MyNews

./: .gitignore  .gitlab-ci.yml  .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/noumsi/christian/mynews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/noumsi/christian/mynews/controller/activities/: NotificationActivityTest.java  SearchActivityTest.java  SearchResultActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noumsi/christian/mynews/: MainActivity.java  MyNewsGlideModule.java
app/src/main/java/com/noumsi/christian/mynews/controller/activities/: ArticleContainerActivity.java  MainActivity.java  NotificationActivity.java  ParentSearch.java  SearchActivity.java  SearchResultActivity.java
app/src/main/java/com/noumsi/christian/mynews/controller/fragments/: BusinessFragment.java  MostPopularFragment.java  TopStoriesFragment.java
app/src/main/java/com/noumsi/christian/mynews/controller/receivers/: BootCompleteReceiver.java  NotificationReceiver.java
app/src/main/java/com/noumsi/christian/mynews/utils/: Constants.java  ItemClickSupport.java
app/src/main/java/com/noumsi/christian/mynews/views/: ArticleViewHolder.java  PopularViewHolder.java  TopStoryResultViewHolder.java
app/src/main/java/com/noumsi/christian/mynews/views/adapters/: ArticleAdapter.java  PageAdapter.java  PopularAdapter.java  TopStoryAdapter.java
app/src/main/java/com/noumsi/christian/mynews/webservices/: NYTService.java
app/src/main/java/com/noumsi/christian/mynews/webservices/mostpopular/: MostPopular.java  MostPopularCall.java  MostPopularMedia.java  MostPopularMediaMetaData.java  MostPopularResult.java
app/src/main/java/com/noumsi/christian/mynews/webservices/searcharticle/: Search.java  SearchArticleCall.java  SearchArticleDoc.java  SearchArticleMeta.java  SearchArticleMultimedia.java  SearchArticleResponse.java
app/src/main/java/com/noumsi/christian/mynews/webservices/topstorie/: TopStories.java  TopStoriesCall.java  TopStoriesMultimedia.java  TopStoriesResult.java
app/src/main/res/color/: selector_button.xml
app/src/main/res/drawable/: selector_button.xml
app/src/main/res/layout/: activity_article_container.xml  activity_main.xml  activity_notification.xml  activity_search.xml  activity_search_result.xml  app_bar_main.xml  content_main.xml  fragment_article_item.xml  fragment_business.xml  fragment_most_popular.xml  fragment_top_stories.xml  search_widget.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/noumsi/christian/mynews/: ExampleUnitTest.java
app/src/test/java/com/noumsi/christian/mynews/controller/activities/: ArticleContainerActivityTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
